libmatio.so.13 libmatio13 #MINVER#
* Build-Depends-Package: libmatio-dev
 Mat_CalcSingleSubscript2@Base 1.5.27
 Mat_CalcSingleSubscript@Base 1.5.27
 Mat_CalcSubscripts2@Base 1.5.27
 Mat_CalcSubscripts@Base 1.5.27
 Mat_Close@Base 1.5.27
 Mat_CreateVer@Base 1.5.27
 Mat_Critical@Base 1.5.27
 Mat_DebugMessage@Base 1.5.27
 Mat_Error@Base 1.5.27
 Mat_GetDir@Base 1.5.27
 Mat_GetFileAccessMode@Base 1.5.27
 Mat_GetFilename@Base 1.5.27
 Mat_GetHeader@Base 1.5.27
 Mat_GetLibraryVersion@Base 1.5.27
 Mat_GetVersion@Base 1.5.27
 Mat_Help@Base 1.5.27
 Mat_LogClose@Base 1.5.27
 Mat_LogInit@Base 1.5.27
 Mat_LogInitFunc@Base 1.5.27
 Mat_Message@Base 1.5.27
 Mat_Open@Base 1.5.27
 Mat_Rewind@Base 1.5.27
 Mat_SetDebug@Base 1.5.27
 Mat_SetVerbose@Base 1.5.27
 Mat_SizeOf@Base 1.5.27
 Mat_SizeOfClass@Base 1.5.27
 Mat_VarAddStructField@Base 1.5.27
 Mat_VarCalloc@Base 1.5.27
 Mat_VarCreate@Base 1.5.27
 Mat_VarCreateStruct@Base 1.5.27
 Mat_VarDelete@Base 1.5.27
 Mat_VarDuplicate@Base 1.5.27
 Mat_VarFree@Base 1.5.27
 Mat_VarGetCell@Base 1.5.27
 Mat_VarGetCells@Base 1.5.27
 Mat_VarGetCellsLinear@Base 1.5.27
 Mat_VarGetNumberOfFields@Base 1.5.27
 Mat_VarGetSize@Base 1.5.27
 Mat_VarGetStructField@Base 1.5.27
 Mat_VarGetStructFieldByIndex@Base 1.5.27
 Mat_VarGetStructFieldByName@Base 1.5.27
 Mat_VarGetStructFieldnames@Base 1.5.27
 Mat_VarGetStructs@Base 1.5.27
 Mat_VarGetStructsLinear@Base 1.5.27
 Mat_VarPrint@Base 1.5.27
 Mat_VarRead@Base 1.5.27
 Mat_VarReadData@Base 1.5.27
 Mat_VarReadDataAll@Base 1.5.27
 Mat_VarReadDataLinear@Base 1.5.27
 Mat_VarReadInfo@Base 1.5.27
 Mat_VarReadNext@Base 1.5.27
 Mat_VarReadNextInfo@Base 1.5.27
 Mat_VarReadNextInfoPredicate@Base 1.5.27
 Mat_VarReadNextPredicate@Base 1.5.27
 Mat_VarSetCell@Base 1.5.27
 Mat_VarSetStructFieldByIndex@Base 1.5.27
 Mat_VarSetStructFieldByName@Base 1.5.27
 Mat_VarWrite@Base 1.5.27
 Mat_VarWriteAppend@Base 1.5.27
 Mat_VarWriteData@Base 1.5.27
 Mat_VarWriteInfo@Base 1.5.27
 Mat_VerbMessage@Base 1.5.27
 Mat_Warning@Base 1.5.27
